Repository: arnaldoleite/flutter_application_1
Catalog: lib/l10n/app_*.arb
Languages: pt

source: Hello World!
pt: ¡Olá mundo!

# restaurantsTitle
source: Restaurant
pt: Restaurantes

source: Restaurant creator ID
pt: ID do criador do restaurante

source: Restaurant posted at
pt: Data de publicação do restaurante

# restaurantTitle
source: Restaurant
pt: Restaurante

# restaurantName
source: Name
pt: Nome

# restaurantFullName
source: Full name
pt: Nome completo

# restaurantAddress
source: Address
pt: Morada

# restaurantCellNumber
source: Cellphone number
pt: Número de telemovel

# restaurantGpsPoint
source: GPS coordinate
pt: Coordenada GPS

# restaurantBackgroundImageURL
source: Background image URL
pt: Imagem de fundo

# restaurantLogoImageURL
source: Logo image URL
pt: URL da imagem do logo

# restaurantMakeReservation
source: Make reservations
pt: Faz reservas

# restaurantClosed
source: Closed
pt: Encerrado

# restaurantClosedMessage
source: Closing message
pt: Mensagem de encerramento

# restaurantDailyFood
source: Daily dish
pt: Prato do dia

# restaurantDailyFood1name
source: First dish name
pt: Nome do primeiro prato

# restaurantDailyFood1image
source: First dish image
pt: Imagem do primeiro prato

# restaurantDailyFood1price
source: First dish price
pt: Preço do primeiro prato

# restaurantDailyFood1active
source: First dish availability
pt: Disponibilidade do primeiro prato

# restaurantDailyFood2name
source: Name of the second dish
pt: Nome do segundo prato

# restaurantDailyFood2image
source: Image of the second dish
pt: Imagem do segundo prato

# restaurantDailyFood2price
source: Price of the second dish
pt: Preço do segundo prato

# restaurantDailyFood2active
source: Availability of the second dish
pt: Disponibilidade do segundo prato

# restaurantDailyFood3name
source: Name of the third dish
pt: Nome do terceiro prato

# restaurantDailyFood3image
source: Image of the third dish
pt: Imagem do terceiro prato

# restaurantDailyFood3price
source: Price of the third dish
pt: Preço do terceiro prato

# restaurantDailyFood3active
source: Availability of the third dish
pt: Disponibilidade do terceiro prato

# restaurantLoadError
source: Error when loading restaurantsfinal local = AppLocalizations.of(context)!;
pt: Erro ao carregar restaurantes

# restaurantEmptyError
source: No restaurants found
pt: Nenhum restaurante encontrado

# restaurantCreateError
source: Error creating restaurant
pt: Erro ao criar restaurante

# restaurantCreateTitle
source: Create Restaurant
pt: Criar restaurante

# restaurantCreateSuccess
source: Restaurant created successfully
pt: Restaurante criado com sucesso

# allEnterValue
source: Enter the Value
pt: Introduza o valor

# allValueCantEmpty
source: Value Can't Be Empty
pt: O valor não pode ser vazio

# allBack
source: Back
pt: Voltar

# allNext
source: Next
pt: Seguinte

# allSubmit
source: Submit
pt: Aceitar

source: Field required
pt: Campo obrigatório
